Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "fenixkb, latam"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "forty, deadtilde"
	Option "XkbOptions" "grp:alt_shift_toggle" 
EndSection
