// Latin American Spanish Fenixkb
partial alphanumeric_keys
xkb_symbols "base" {

    name[Group1]="fenixkb";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       degree ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        equal,         plus,   guillemotleft ] };
    key <AE12> { [     question, questiondown,  guillemotright ] };

    key <AD01> {[          q,              Q,         1,  6 ]};
    key <AD02> {[          d,              D,         2,  7 ]};
    key <AD03> {[          r,              R,         3,  8 ]};
    key <AD04> {[          f,              F,         4,  9 ]};
    key <AD05> {[          b,              B,         5,  0 ]};
    key <AD06> {[          k,              K,         6 ]};
    key <AD07> {[          h,              H,         7 ]};
    key <AD08> {[          p,              P,         8 ]};
    key <AD09> {[  braceleft,    bracketleft,         9 ]};
    key <AD10> {[ braceright,   bracketright,         0 ]};
    key <AD11> {[          w,              W, udiaeresis,       Udiaeresis ]};
    key <AD12> {[          y,              Y, dead_tilde,    dead_diaeresis ]};

    key <AC01> { [         a,            A,         aacute,           Aacute ] };
    key <AC02> {[          s,            S,          equal,           plus ]};
    key <AC03> { [         e,            E,         eacute,           Eacute ] };
    key <AC04> {[          t,            T,       question,     questiondown]};
    key <AC05> {[          g,            G ] };
    key <AC06> {[      slash,    backslash,            bar,         division ] };
    key <AC07> { [         n,            N,         ntilde,           Ntilde ] };
    key <AC08> { [         i,            I,         iacute,           Iacute ] };
    key <AC09> { [         o,            O,         oacute,           Oacute ] };
    key <AC10> { [         u,            U,         uacute,           Uacute ] };
    key <AC11> { [apostrophe,     quotedbl,          grave,       dead_acute ] };
    key <BKSL> {[          j,            J ]};

    key <LSGT> {[ dead_acute,   dead_tilde, dead_diaeresis ]};
    key <AB01> {[  				 z,            Z,      exclam,   exclamdown ]};
    key <AB02> {[          x,            X,          at ]};
    key <AB03> {[          m,            M,  numbersign ]};
    key <AB04> {[          c,            C,      dollar ]};
    key <AB05> {[          v,            V,     percent ]};
    key <AB06> {[  semicolon,        colon, asciicircum ]};
    key <AB07> {[          l,            L,   ampersand ]};
    key <AB08> {[      comma,   			less,   asterisk, multiply      ]};
    key <AB09> { [    period,      greater,  parenleft ] };
    key <AB10> { [     minus,   underscore,   parenright ] };

    include "level3(ralt_switch)"
		//no backspace in caps because is not working propertly
};

partial alphanumeric_keys
xkb_symbols "forty" {

    name[Group1]="fenixkb";

    key <TLDE> { [       Escape,       Escape,          Escape,       Escape ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,   guillemotleft ] };
    key <AE12> { [        equal,         plus,  guillemotright ] };

    key <AD01> {[          q,              Q,               at,        Left ]};
    key <AD02> {[          d,              D,       apostrophe,        Down ]};
    key <AD03> {[          r,              R,         quotedbl,          Up ]};
    key <AD04> {[          f,              F,       numbersign,       Right ]};
    key <AD05> {[          b,              B,           dollar ]};
    key <AD06> {[          k,              K,       asciitilde ]};
    key <AD07> {[          w,              W,        parenleft,  parenright ]};
    key <AD08> {[          y,              Y,        braceleft,  braceright ]};
    key <AD09> {[          p,              P,      bracketleft,bracketright ]};
    key <AD10> {[  semicolon,          colon,       udiaeresis,  Udiaeresis ]};
    key <AD11> {[  BackSpace,           plus,       underscore ]};
    key <AD12> {[     Escape,         Escape,           Escape,      Escape ]};
    key <BKSL> {[     Delete,         Delete,           Delete,      Delete ]};

    key <AC01> {[          a,            A,         aacute,           Aacute ]};
    key <AC02> {[          s,            S,       question, 	  questiondown ]};
    key <AC03> {[          e,            E,         eacute,           Eacute ]};
    key <AC04> {[          t,            T,         exclam,       exclamdown ]};
    key <AC05> {[          g,            G,      ampersand,         asterisk ]};
    key <AC06> {[          h,            H,            bar,          percent ]};
    key <AC07> {[          n,            N,         ntilde,           Ntilde ]};
    key <AC08> {[          i,            I,         iacute,           Iacute ]};
    key <AC09> {[          o,            O,         oacute,           Oacute ]};
    key <AC10> {[          u,            U,         uacute,           Uacute ]};
    key <AC11> {[     Return,       equal,           minus ]};

    key <LSGT> {[   Shift_L,     Shift_L,   Shift_L, Shift_L]};
    key <AB01> {[  				 z,            Z,  1 ]};
    key <AB02> {[          x,            X,  2 ]};
    key <AB03> {[          m,            M,  3 ]};
    key <AB04> {[          c,            C,  4 ]};
    key <AB05> {[          v,            V,  5 ]};
    key <AB06> {[          j,            J,  6 ]};
    key <AB07> {[          l,            L,  7 ]};
    key <AB08> {[      comma,   			less,  8,      degree ]};
    key <AB09> {[     period,      greater,  9, asciicircum ]};
    key <AB10> {[      slash,    backslash,  0,       grave ]};

    include "level3(ralt_switch)"
};
