;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = forty
layoutcode           = fenixkb
localeid             = 0000580a

copyright            = Public Domain
company              = FenixAlive
homepage             = 
version              = 1.0

generated_at         = Fri Jul 31, 2020
generated_from       = fenixkb.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	¡	¹	; QWERTY 1!
SC003 = 2	0	2	@	--	º	²	; QWERTY 2@
SC004 = 3	0	3	#	--	ª	³	; QWERTY 3#
SC005 = 4	0	4	$	--	¢	£	; QWERTY 4$
SC006 = 5	0	5	%	--	€	¥	; QWERTY 5%
SC007 = 6	4	6	^	--	ħ	Ħ	; QWERTY 6^
SC008 = 7	4	7	&	--	ð	Ð	; QWERTY 7&
SC009 = 8	4	8	*	--	þ	Þ	; QWERTY 8*
SC00a = 9	0	9	(	--	‘	“	; QWERTY 9(
SC00b = 0	0	0	)	--	’	”	; QWERTY 0)
SC00c = OEM_4	0	-	_	--	«	‹	; QWERTY -_
SC00d = OEM_6	0	=	+	--	»	›	; QWERTY =+ ×	÷
SC010 = Q	1	q	Q	--	@	--	; QWERTY qQ
SC011 = W	1	d	D	--	'	--	; QWERTY wW
SC012 = E	1	r	R	--	"	--	; QWERTY eE
SC013 = R	1	f	F	--	#	--	; QWERTY rR
SC014 = T	1	b	B	--	$	--	; QWERTY tT
SC015 = Y	1	k	K	--	~	--	; QWERTY yY
SC016 = U	1	w	W	--	(	)	; QWERTY uU
SC017 = I	0	y	Y	--	{	}	; QWERTY iI
SC018 = O	0	p	P	--	[	]	; QWERTY oO
SC019 = P	1	;	:	--	ü	Ü	; QWERTY pP
SC01a = OEM_1	5	={backspace}	_	--	+	--	; QWERTY [{
SC01b = OEM_PLUS	1	={escape}	--	--	--	--	; QWERTY ]}
SC01e = A	5	a	A	--	á	Á	; QWERTY aA
SC01f = S	1	s	S	--	?	¿	; QWERTY sS
SC020 = D	5	e	E	--	é	É	; QWERTY dD
SC021 = F	1	t	T	--	!	¡	; QWERTY fF
SC022 = G	0	g	G	--	&	*	; QWERTY gG
SC023 = H	1	h	H	--	|	%	; QWERTY hH
SC024 = J	5	n	N	--	ñ	Ñ	; QWERTY jJ
SC025 = K	5	i	I	--	í	Í	; QWERTY kK
SC026 = L	5	o	O	--	ó	Ó	; QWERTY lL
SC027 = OEM_3	5	u	U	--	ú	Ú	; QWERTY ;:
SC028 = OEM_7	0	={return}	-	--	=	--	; QWERTY '"
SC029 = OEM_5	0	={escape}	--	--	--	--	; QWERTY `~
SC02b = OEM_2	1	={delete}	--	--	--	--	; QWERTY \|
SC02c = Z	0	z	Z	--	1	--	; QWERTY zZ
SC02d = X	1	x	X	--	2	--	; QWERTY xX
SC02e = C	1	m	M	--	3	--	; QWERTY cC
SC02f = V	1	c	C	--	4	--	; QWERTY vV
SC030 = B	1	v	V	--	5	--	; QWERTY bB
SC031 = N	1	j	J	--	6	--	; QWERTY nN
SC032 = M	1	l	L	--	7	--	; QWERTY mM
SC033 = OEM_COMMA	4	,	<	--	8	°	; QWERTY ,<
SC034 = OEM_PERIOD	4	.	>	--	9	^	; QWERTY .>
SC039 = SPACE	0	={space}	={space}	--	 	 	; QWERTY Space
SC056 = RShift	Modifier					; QWERTY <>
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
SC035 = OEM_MINUS	0	/	\	--	0	`	; QWERTY /?

[deadkey1]
0    =  180	; ´
97   =  225	; a -> á
101  =  233	; e -> é
105  =  237	; i -> í
110  =  241	; n -> ñ
111  =  243	; o -> ó
117  =  250	; u -> ú
65   =  193	; A -> Á
69   =  201	; E -> É
73   =  205	; I -> Í
78   =  209	; N -> Ñ
79   =  211	; O -> Ó
85   =  218	; U -> Ú

[deadkey2]
117  =  252	; u -> ű
85   =  220	; U -> Ű
